
* {
    margin: 0;
    padding: 0;
}


 .btnn {
     display: block;
     height: 30px;
     width: 30px;
     border-radius: 50%;
     background: white;
     border: none;

 }

 .whitee {
     background-color: #fff;
 }

 .violett {
     background-color: rgb(86, 56, 114);
 }

 .vlight {
     background-color: rgb(168, 135, 189);
     color: white;
 }

 .pinkc {
     background-color: #e22691;
     color: white;
 }

 .look  {
    display: inline-block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
 }

